   int blueLEDs1=31;
  int blueLEDs2=12;
  int greenLEDs1=13;
  int greenLEDs2=24;
  int redLEDs1=22;
  int redLEDs2=11;
  int red1=2;
  int green1=3;
  int blue1=4;
  int red2=27;
  int green2=25;
  int blue2=23;
  int middlered=5;
  int middlegreen=6;
  int middleblue=7;
  
void setup()
{
  Serial.begin(9600);
  pinMode(blueLEDs1, OUTPUT);
  pinMode(blueLEDs2, OUTPUT);
  pinMode(greenLEDs1, OUTPUT);
  pinMode(greenLEDs2, OUTPUT);
  pinMode(redLEDs1, OUTPUT);
  pinMode(redLEDs2, OUTPUT);
  pinMode(red1, OUTPUT);
  pinMode(green1, OUTPUT);
  pinMode(blue1, OUTPUT); 
  pinMode(red2, OUTPUT);
  pinMode(green2, OUTPUT);
  pinMode(blue2, OUTPUT); 
  pinMode(middlered, OUTPUT);
  pinMode(middlegreen, OUTPUT);
  pinMode(middleblue, OUTPUT); 
}
  
  void setColor(int blue, int green, int red,int r, int g, int b)
{
  analogWrite(r, red);
  analogWrite(g, green);
  analogWrite(b, blue); 
} 

void freq()
{
  int r1 = random(0, 255);
  int r2 = random(0, 255);
  int r3 = random (0,255);
  setColor(r1, r2, r3, middlered, middlegreen, middleblue);// purple
  delay(100);

}
void lowFreq(){
  digitalWrite(greenLEDs1,HIGH);
  delay(50);
  digitalWrite(greenLEDs1,LOW);
  delay(50);
  digitalWrite(greenLEDs2,HIGH);
  delay(50);
  digitalWrite(greenLEDs2,LOW);
  delay(50);
}
void midFreq(){
  digitalWrite(blueLEDs2,HIGH);
  delay(50);
  digitalWrite(blueLEDs2,LOW);
  delay(50);
   digitalWrite(blueLEDs1,HIGH);
  delay(50);
  digitalWrite(blueLEDs1,LOW);
  delay(50);
}
void highFreq(){
  digitalWrite(redLEDs2,HIGH);
  delay(50);
  digitalWrite(redLEDs2,LOW);
  delay(50);
  digitalWrite(redLEDs1,HIGH);
  delay(50);
  digitalWrite(redLEDs1,LOW);
  delay(50);
}
void alwaysOn(){
  setColor(128,0,130, blue2, green2, red2);
  delay(50);
  digitalWrite(blue2,LOW);
  digitalWrite(green2,LOW);
  digitalWrite(red2,LOW);
  delay(50);
  setColor(128,0,130, blue1, green1, red1);
  delay(50);
   digitalWrite(blue1,LOW);
  digitalWrite(green1,LOW);
  digitalWrite(red1,LOW);
  delay(50);
    setColor(128,0,130, blue2, green2, red2);
  delay(50);
  digitalWrite(blue2,LOW);
  digitalWrite(green2,LOW);
  digitalWrite(red2,LOW);
  delay(50);
  setColor(128,0,130, blue1, green1, red1);
  delay(50);
   digitalWrite(blue1,LOW);
  digitalWrite(green1,LOW);
  digitalWrite(red1,LOW);
  delay(50);
}

int getValue()
{
  int a = analogRead(0);
  delay(5);
  int b = analogRead(0);
  delay(5);
  int c = analogRead(0);
  delay(5);
  return (a+b+c)/3;
}
void loop()
{
  int value = getValue();
  Serial.println(value);

     freq();
     alwaysOn();
  if (value<=936){
    lowFreq();}
  else if (value>936 && value<=938)
    {midFreq(); }
  else 
    { highFreq(); }
delay(500);
}
